=meta: 0.0.2

name: Lingy
version: 0.1.10
abstract: A Perl implementation of Clojure
homepage:
- http://lingy.org
language: perl
license: perl
copyright: 2023

author:
  name: Ingy döt Net
  email: ingy@cpan.org
  homepage: http://ingy.net
  github: ingydotnet
  twitter: ingydotnet
  freenode: ingy

devel:
  git: https://github.com/ingydotnet/
  bug: https://github.com/ingydotnet/lingy/issues
  irc: irc.freenode.net#yaml

requires:
  perl: 5.16.0
  Capture::Tiny: '0.48'
  # File::Find: '0'
  File::Path: '2.18'
  File::Spec: '3.75'
  File::Temp: '0.2311'
  File::Which: '1.27'
  Getopt::Long: '2.54'
  Hash::Ordered: '0.014'
  IO::Select: '1.51'
  # IPC::Open3: '0'
  Scalar::Util: '1.63'
  Sub::Identify: '0.14'
  Sub::Name: '0.27'
  # Symbol: '0'
  Term::ReadLine: '1.17'
  Term::ReadLine::Gnu: '1.45'
  Test::Simple: '1.302195'
  Time::HiRes: '1.9764'
  XXX: '0.38'
  YAML::PP: '0.036'

=zild:
  no-about: true
  no-readme: true
  no-travis: true

  dzil:
    no-mm: true
    postamble: |
      [MakeMaker::Awesome]
      delimiter = |
      footer = |package MY; use lib 't/lib'; use DistTestFixer;
      footer = |sub postamble { $_[0]->SUPER::postamble . DistTestFixer->fix('lingy') }
